<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Turismos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu -->
    <header>
            <div class="flex-container menu">
        <div>
            <h1>FlexTurismos</h1>
        </div>
        <ul class="list-itens">
                <li><a href="#quem-somos">Quem somos</a></li>
                <li><a href="#srevicos">Serviços</a></li>
                <li><a href="#planos">Planos</a></li>
            </div>
        </ul>
    </header>
<!-- Apresentação -->
    <div class="flex-container apresentacao">
        <div class="texto-apresentacao">  
            <h1>Flex <br> Turismos</h1>
            <p>O melhor serviço para você!</p>
            <a href="" class="btn">Saiba Mais!</a>
        </div>

        <div>
            <div>
                <img src="./images/0-main.png" alt="banner de apresentação">
            </div>
        </div>
    </div>
<!-- Quem somos -->
        <div class="flex-container" id="quem-somos">
            <div>
                <h2>Quem somos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum incidunt labore impedit iusto vero quidem perferendis odio, deserunt omnis officia, error consequuntur quam, quas nam. Animi ut iusto provident quam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quis, voluptas eveniet fugiat, ipsa natus quam dicta est laborum nostrum ipsam unde eum assumenda explicabo in vel dolor doloremque at.</p>
            </div>

            <div>
                <img src="./images/1-quem-somos.png" alt="balcao de atendimento">
            </div>

        </div>
<!-- Serviços -->
        <div class="container-externo">
            <div class="flex-container" id="servicos" >
                <div>
                    <h2>Serviços</h2>
                </div>
                <!-- Hospedagem -->
                <div class="list-servicos">
                    <div class="item-servico">
                        <div>
                            <img src="./images/icon-2.png" alt="hospedagens">
                        </div>
                        <p>Hospedagens</p>
                        <a href="#">Comprar agora</a>
                    </div>
                <!-- Pacote de Viagem -->
                    <div  class="item-servico">
                        <div>
                            <img src="./images/icon-1.png" alt="pacotes de viagens">
                        </div>
                        <p>Pacotes de viagens</p>
                        <a href="#">Comprar agora</a>
                    </div>
                <!--Roteiros personalizados-->
                    <div  class="item-servico">
                        <div>
                            <img src="./images/icon-3.png" alt="roteiros personalizados">
                            <p>Roteiros Personalizados</p>
                            <a href="#">Comprar agora</a>
                        </div>
                    </div>
            </div>
            </div>
            </div>
        </div>
<!-- Plano 01 -->
            <div class="flex-container" id="planos">
                <div><h2>Planos</h2></div>

               <div class="list-planos">
                   
                   <div class="item-plano">
                       <h3>Plano 01</h3>
                       <br>
                       <ul>
                           <li>Suporte 24hrs</li>
                           <li>Serviços de quarto</li>
                           <li>Guia turistico</li>
                       </ul>
                       <a href="#" class="btn">Saiba Mais!</a>
                   </div>
                   
                   <!--Plano 02 -->
                   <div class="item-plano">
                       <h3> Plano 02</h3>
                       <br>
                       <ul>
                           <li>Suporte 24hrs</li>
                           <li>Serviços de quarto</li>
                           <li>Guia turistico</li>
                           <li>Roteiro de trilhas</li>
                        </ul> 
                           <a href="#" class="btn">Saiba mais!</a>
                   </div>
                   <!--Plano 03 -->
                   <div class="item-plano">
                       <h3>Plano 03</h3>
                       <br>
                       <ul>
                           <li>Suporte</li>
                           <li>Serviço de quarto</li>
                           <li>Guia turistico</li>
                           <li>Roteiro de trilhas</li>
                           <li>Serviço personalizado</li>
                           <li>Área Vip</li>
                       </ul>
                       <a href="#" class="btn">Saiba mais!</a>
                   </div>
               </div>
            </div>
<!-- Footer -->
<footer>
    <div class="flex-container footer">
        <p>&copy; 2021 CSS Flexbox</p>
        <p>Desenvolvido por Salete dos Santos</p>
    </div>
</footer> 
    
</body>
</html>